=================================================================
EATER APP - SERVER CONFIGURATION
=================================================================

=================================================================
1. POSTMATES API
=================================================================

Endpoint: https://api.postmates.com/v1/
Docs: https://postmates.com/developer/docs/

Auth:
  Customer ID: [YOUR_POSTMATES_CUSTOMER_ID]
  API Key: [YOUR_POSTMATES_API_KEY]
  Type: Basic Authentication (API_KEY:)

Endpoints:
  POST /customers/{id}/delivery_quotes
  POST /customers/{id}/deliveries
  GET  /customers/{id}/deliveries/{delivery_id}
  POST /customers/{id}/deliveries/{delivery_id}/cancel

Rate Limits: 1000 req/min, burst 5000

Webhooks:
  URL: https://your-backend.com/api/webhooks/postmates
  Events: delivery.status, delivery.updated, delivery.delivered, delivery.canceled
  Secret: [YOUR_WEBHOOK_SECRET]

=================================================================
2. FIREBASE
=================================================================

Project:
  ID: eater-app-[UNIQUE_ID]
  Region: us-central1

Auth Providers:
  - Email/Password
  - Google Sign-In
  - Apple Sign-In
  - Phone Authentication

iOS Config:
  Bundle ID: com.eater.app
  GoogleService-Info.plist: [Download from console]

Firestore Collections:
  users/{userId}
  orders/{orderId}
  deliveryAddresses/{userId}/addresses/{addressId}

=================================================================
3. TWILIO (SMS)
=================================================================

Endpoint: https://api.twilio.com/2010-04-01/
Docs: https://www.twilio.com/docs/sms

Auth:
  Account SID: [YOUR_TWILIO_ACCOUNT_SID]
  Auth Token: [YOUR_TWILIO_AUTH_TOKEN]

Phone: +1[YOUR_TWILIO_NUMBER]

Use Cases:
  - Phone verification codes
  - Order confirmations
  - Status updates
  - Courier arrival alerts

Rate Limit: 100 req/sec

=================================================================
4. BACKEND SERVER
=================================================================

Stack: Node.js + Express.js
Hosting: Google Cloud Run / AWS Lambda / Vercel
Base URL: https://your-backend.com

Environment Variables:
  NODE_ENV=production
  PORT=8080

  # Postmates
  POSTMATES_CUSTOMER_ID=[YOUR_ID]
  POSTMATES_API_KEY=[YOUR_KEY]
  POSTMATES_WEBHOOK_SECRET=[YOUR_SECRET]

  # Firebase
  FIREBASE_PROJECT_ID=eater-app-[ID]
  FIREBASE_PRIVATE_KEY=[YOUR_KEY]
  FIREBASE_CLIENT_EMAIL=[YOUR_EMAIL]

  # Twilio
  TWILIO_ACCOUNT_SID=[YOUR_SID]
  TWILIO_AUTH_TOKEN=[YOUR_TOKEN]
  TWILIO_PHONE_NUMBER=+1[YOUR_NUMBER]

=================================================================
5. API ENDPOINTS
=================================================================

Auth:
  POST   /api/auth/register
  POST   /api/auth/login
  POST   /api/auth/verify-phone
  GET    /api/auth/user

Orders:
  POST   /api/orders
  GET    /api/orders
  GET    /api/orders/:id
  DELETE /api/orders/:id

Delivery:
  POST   /api/delivery/quote
  POST   /api/delivery/create
  GET    /api/delivery/:id

Webhooks:
  POST   /api/webhooks/postmates
  POST   /api/webhooks/twilio

=================================================================
6. FIRESTORE SECURITY RULES
=================================================================

rules_version = '2';
service cloud.firestore {
  match /databases/{database}/documents {
    match /users/{userId} {
      allow read, write: if request.auth != null && request.auth.uid == userId;
    }

    match /orders/{orderId} {
      allow read: if request.auth != null && resource.data.userId == request.auth.uid;
      allow create: if request.auth != null;
      allow update: if request.auth != null && resource.data.userId == request.auth.uid;
    }
  }
}

=================================================================
7. POSTMATES DELIVERY FLOW
=================================================================

1. User Authentication
   → Firebase generates ID token
   → App stores in Keychain

2. Order Creation
   → User selects cuisines
   → Backend verifies token

3. Delivery Quote
   → Backend calls Postmates API
   → Returns quote with cost and ETA

4. Order Placement
   → User confirms
   → Backend creates Postmates delivery
   → Saves to Firestore

5. Order Tracking
   → Postmates sends webhooks
   → Backend updates Firestore
   → Push notification to user

6. Completion
   → Postmates marks delivered
   → Final status update

=================================================================
8. POSTMATES API EXAMPLES
=================================================================

Get Quote:
curl -X POST https://api.postmates.com/v1/customers/{id}/delivery_quotes \
  -u "{api_key}:" \
  -d "pickup_address=20 McAllister St, San Francisco, CA" \
  -d "dropoff_address=101 Market St, San Francisco, CA"

Create Delivery:
curl -X POST https://api.postmates.com/v1/customers/{id}/deliveries \
  -u "{api_key}:" \
  -d "pickup_name=Restaurant" \
  -d "pickup_address=20 McAllister St, San Francisco, CA" \
  -d "dropoff_name=John Doe" \
  -d "dropoff_address=101 Market St, San Francisco, CA" \
  -d "manifest=Thai Food Order" \
  -d "quote_id={quote_id}"

=================================================================
9. FIREBASE AUTH (iOS)
=================================================================

Sign In:
Auth.auth().signIn(withEmail: email, password: password) { result, error in
    guard let user = result?.user else { return }
    user.getIDToken { token, error in
        // Use token for API calls
    }
}

Get Token:
Auth.auth().currentUser?.getIDTokenForcingRefresh(true) { token, error in
    if let token = token {
        // Include in API request header
    }
}

=================================================================
10. DEPLOYMENT CHECKLIST
=================================================================

[ ] Postmates developer account
[ ] Postmates API credentials
[ ] Firebase project created
[ ] Firebase Auth providers enabled
[ ] Firestore database with security rules
[ ] GoogleService-Info.plist downloaded
[ ] Twilio account and phone number
[ ] Backend server deployed
[ ] Environment variables configured
[ ] Webhook endpoints set up
[ ] Test authentication flow
[ ] Test order placement
[ ] Test delivery tracking

=================================================================
END OF CONFIGURATION
=================================================================
