=================================================================
EATER APP - SERVER CONFIGURATION
=================================================================

=================================================================
1. UBER EATS API
=================================================================

Endpoint: https://api.uber.com/v2/eats
Docs: https://developer.uber.com/docs/eats

Auth:
  Client ID: [YOUR_UBER_CLIENT_ID]
  Client Secret: [YOUR_UBER_CLIENT_SECRET]
  Type: OAuth 2.0

Endpoints:
  POST /stores/search
  POST /orders
  GET  /orders/{order_id}
  POST /orders/{order_id}/cancel

Rate Limits: Varies by endpoint

Webhooks:
  URL: https://your-backend.com/api/webhooks/ubereats
  Events: order.status_changed, order.cancelled
  Secret: [YOUR_WEBHOOK_SECRET]

=================================================================
2. FIREBASE
=================================================================

Project:
  ID: eater-app-[UNIQUE_ID]
  Region: us-central1

Auth Providers:
  - Email/Password
  - Google Sign-In
  - Apple Sign-In
  - Phone Authentication

iOS Config:
  Bundle ID: com.eater.app
  GoogleService-Info.plist: [Download from console]

Firestore Collections:
  users/{userId}
  orders/{orderId}
  deliveryAddresses/{userId}/addresses/{addressId}

=================================================================
3. TWILIO (SMS)
=================================================================

Endpoint: https://api.twilio.com/2010-04-01/
Docs: https://www.twilio.com/docs/sms

Auth:
  Account SID: [YOUR_TWILIO_ACCOUNT_SID]
  Auth Token: [YOUR_TWILIO_AUTH_TOKEN]

Phone: +1[YOUR_TWILIO_NUMBER]

Use Cases:
  - Phone verification codes
  - Order confirmations
  - Status updates
  - Courier arrival alerts

Rate Limit: 100 req/sec

=================================================================
4. BACKEND SERVER
=================================================================

Stack: Node.js + Express.js
Hosting: Google Cloud Run / AWS Lambda / Vercel
Base URL: https://your-backend.com

Environment Variables:
  NODE_ENV=production
  PORT=8080

  # Uber Eats
  UBER_CLIENT_ID=[YOUR_CLIENT_ID]
  UBER_CLIENT_SECRET=[YOUR_CLIENT_SECRET]
  UBER_WEBHOOK_SECRET=[YOUR_SECRET]

  # Firebase
  FIREBASE_PROJECT_ID=eater-app-[ID]
  FIREBASE_PRIVATE_KEY=[YOUR_KEY]
  FIREBASE_CLIENT_EMAIL=[YOUR_EMAIL]

  # Twilio
  TWILIO_ACCOUNT_SID=[YOUR_SID]
  TWILIO_AUTH_TOKEN=[YOUR_TOKEN]
  TWILIO_PHONE_NUMBER=+1[YOUR_NUMBER]

=================================================================
5. API ENDPOINTS
=================================================================

Auth:
  POST   /api/auth/register
  POST   /api/auth/login
  POST   /api/auth/verify-phone
  GET    /api/auth/user

Orders:
  POST   /api/orders
  GET    /api/orders
  GET    /api/orders/:id
  DELETE /api/orders/:id

Delivery:
  POST   /api/delivery/quote
  POST   /api/delivery/create
  GET    /api/delivery/:id

Webhooks:
  POST   /api/webhooks/ubereats
  POST   /api/webhooks/twilio

=================================================================
6. FIRESTORE SECURITY RULES
=================================================================

rules_version = '2';
service cloud.firestore {
  match /databases/{database}/documents {
    match /users/{userId} {
      allow read, write: if request.auth != null && request.auth.uid == userId;
    }

    match /orders/{orderId} {
      allow read: if request.auth != null && resource.data.userId == request.auth.uid;
      allow create: if request.auth != null;
      allow update: if request.auth != null && resource.data.userId == request.auth.uid;
    }
  }
}

=================================================================
7. UBER EATS DELIVERY FLOW
=================================================================

1. User Authentication
   → Firebase generates ID token
   → App stores in Keychain

2. Order Creation
   → User selects cuisines
   → Backend verifies token

3. Delivery Quote
   → Backend calls Uber Eats API
   → Returns quote with cost and ETA

4. Order Placement
   → User confirms
   → Backend creates Uber Eats order
   → Saves to Firestore

5. Order Tracking
   → Uber Eats sends webhooks
   → Backend updates Firestore
   → Push notification to user

6. Completion
   → Uber Eats marks delivered
   → Final status update

=================================================================
8. UBER EATS API EXAMPLES
=================================================================

Get Quote:
curl -X POST https://api.uber.com/v2/eats/stores/search \
  -H "Authorization: Bearer {access_token}" \
  -H "Content-Type: application/json" \
  -d '{"latitude": 37.7749, "longitude": -122.4194}'

Create Order:
curl -X POST https://api.uber.com/v2/eats/orders \
  -H "Authorization: Bearer {access_token}" \
  -H "Content-Type: application/json" \
  -d '{
    "store_id": "store123",
    "items": [{"id": "item456", "quantity": 1}],
    "dropoff_address": "101 Market St, San Francisco, CA"
  }'

=================================================================
9. FIREBASE AUTH (iOS)
=================================================================

Sign In:
Auth.auth().signIn(withEmail: email, password: password) { result, error in
    guard let user = result?.user else { return }
    user.getIDToken { token, error in
        // Use token for API calls
    }
}

Get Token:
Auth.auth().currentUser?.getIDTokenForcingRefresh(true) { token, error in
    if let token = token {
        // Include in API request header
    }
}

=================================================================
10. DEPLOYMENT CHECKLIST
=================================================================

[ ] Uber Eats developer account
[ ] Uber Eats API credentials
[ ] Firebase project created
[ ] Firebase Auth providers enabled
[ ] Firestore database with security rules
[ ] GoogleService-Info.plist downloaded
[ ] Twilio account and phone number
[ ] Backend server deployed
[ ] Environment variables configured
[ ] Webhook endpoints set up
[ ] Test authentication flow
[ ] Test order placement
[ ] Test delivery tracking

=================================================================
END OF CONFIGURATION
=================================================================
