=================================================================
EATER APP - SERVER CONFIGURATION
=================================================================

=================================================================
1. UBER EATS MARKETPLACE API
=================================================================

Base URL: https://api.uber.com/v1/eats
Docs: https://developer.uber.com/docs/eats
Postman: https://www.postman.com/uber/uber-eats-marketplace-api

Auth:
  Type: Bearer Token (OAuth 2.0)
  Header: Authorization: Bearer {access_token}

Key Endpoints:

Order Management:
  GET    /stores/{store_id}/orders/{order_id}     # Get order details
  POST   /stores/{store_id}/orders/{order_id}/accept_pos_order   # Accept order
  POST   /stores/{store_id}/orders/{order_id}/deny_pos_order     # Deny order
  POST   /stores/{store_id}/orders/{order_id}/cancel             # Cancel order

Store Management:
  GET    /stores/{store_id}                        # Get store details
  PATCH  /stores/{store_id}/status                 # Update store status

Menu Management:
  GET    /stores/{store_id}/menus                  # Get menus
  POST   /stores/{store_id}/menus                  # Create menu
  PATCH  /stores/{store_id}/menus/{menu_id}        # Update menu

Webhooks:
  URL: https://your-backend.com/api/webhooks/ubereats
  Events:
    - orders.notification (new orders)
    - orders.cancel
    - orders.status_change

Rate Limits: Check response headers (X-RateLimit-*)

=================================================================
2. UBER EATS ORDER FLOW
=================================================================

1. Receive Order Webhook
   POST /webhooks/ubereats
   Event: orders.notification

2. Get Order Details
   GET /stores/{store_id}/orders/{order_id}

3. Accept Order
   POST /stores/{store_id}/orders/{order_id}/accept_pos_order
   Body: {
     "reason": "",
     "fields": {
       "prep_time_estimated": 15
     }
   }

4. Cancel Order (if needed)
   POST /stores/{store_id}/orders/{order_id}/cancel
   Body: {
     "reason": "OUT_OF_ITEMS",
     "cancel_description": "Item unavailable"
   }

Cancel Reasons:
  - OUT_OF_ITEMS
  - STORE_CLOSING
  - STAFF_SHORTAGE
  - TOO_BUSY
  - DUPLICATE_ORDER

=================================================================
3. FIREBASE
=================================================================

Project:
  ID: eater-app-[UNIQUE_ID]
  Region: us-central1

Auth Providers:
  - Email/Password
  - Google Sign-In
  - Apple Sign-In
  - Phone Authentication

iOS Config:
  Bundle ID: com.eater.app
  GoogleService-Info.plist: [Download from console]

Firestore Collections:
  users/{userId}
    - email, displayName, phoneNumber, createdAt

  orders/{orderId}
    - userId, cuisines, platform, status
    - itemName, price, totalPrice
    - uberEatsOrderId, uberEatsStoreId
    - confirmationCode, timestamps

  deliveryAddresses/{userId}/addresses/{addressId}
    - label, address, coordinates, isDefault

=================================================================
4. TWILIO (SMS)
=================================================================

Endpoint: https://api.twilio.com/2010-04-01/
Docs: https://www.twilio.com/docs/sms

Auth:
  Account SID: [YOUR_TWILIO_ACCOUNT_SID]
  Auth Token: [YOUR_TWILIO_AUTH_TOKEN]
  Type: Basic Auth

Phone: +1[YOUR_TWILIO_NUMBER]

Send SMS:
  POST /Accounts/{AccountSid}/Messages.json
  Body:
    - To: +1234567890
    - From: +1[YOUR_TWILIO_NUMBER]
    - Body: "Message text"

Use Cases:
  - Phone verification codes
  - Order confirmations
  - Status updates
  - Courier arrival alerts

Rate Limit: 100 req/sec

=================================================================
5. BACKEND SERVER
=================================================================

Stack: Node.js + Express.js
Hosting: Google Cloud Run / AWS Lambda / Vercel
Base URL: https://your-backend.com

Environment Variables:
  NODE_ENV=production
  PORT=8080

  # Uber Eats
  UBER_CLIENT_ID=[YOUR_CLIENT_ID]
  UBER_CLIENT_SECRET=[YOUR_CLIENT_SECRET]
  UBER_STORE_ID=[YOUR_STORE_ID]
  UBER_WEBHOOK_SECRET=[YOUR_SECRET]

  # Firebase
  FIREBASE_PROJECT_ID=eater-app-[ID]
  FIREBASE_PRIVATE_KEY=[YOUR_KEY]
  FIREBASE_CLIENT_EMAIL=[YOUR_EMAIL]

  # Twilio
  TWILIO_ACCOUNT_SID=[YOUR_SID]
  TWILIO_AUTH_TOKEN=[YOUR_TOKEN]
  TWILIO_PHONE_NUMBER=+1[YOUR_NUMBER]

=================================================================
6. BACKEND API ENDPOINTS
=================================================================

Auth:
  POST   /api/auth/register
  POST   /api/auth/login
  POST   /api/auth/verify-phone
  GET    /api/auth/user

Orders:
  POST   /api/orders                    # Create order
  GET    /api/orders                    # List user orders
  GET    /api/orders/:id                # Get order details
  POST   /api/orders/:id/accept         # Accept order
  POST   /api/orders/:id/cancel         # Cancel order
  DELETE /api/orders/:id                # Delete order record

Delivery:
  POST   /api/delivery/quote            # Get delivery quote
  GET    /api/delivery/:id              # Get delivery status

Webhooks:
  POST   /api/webhooks/ubereats         # Uber Eats order webhook
  POST   /api/webhooks/twilio           # Twilio SMS status

=================================================================
7. FIRESTORE SECURITY RULES
=================================================================

rules_version = '2';
service cloud.firestore {
  match /databases/{database}/documents {
    match /users/{userId} {
      allow read, write: if request.auth != null && request.auth.uid == userId;
    }

    match /orders/{orderId} {
      allow read: if request.auth != null && resource.data.userId == request.auth.uid;
      allow create: if request.auth != null;
      allow update: if request.auth != null && resource.data.userId == request.auth.uid;
    }

    match /deliveryAddresses/{userId}/{document=**} {
      allow read, write: if request.auth != null && request.auth.uid == userId;
    }
  }
}

=================================================================
8. UBER EATS API EXAMPLES
=================================================================

Get Order Details:
curl -X GET "https://api.uber.com/v1/eats/stores/{store_id}/orders/{order_id}" \
  -H "Authorization: Bearer {access_token}" \
  -H "Content-Type: application/json"

Accept Order:
curl -X POST "https://api.uber.com/v1/eats/stores/{store_id}/orders/{order_id}/accept_pos_order" \
  -H "Authorization: Bearer {access_token}" \
  -H "Content-Type: application/json" \
  -d '{
    "reason": "",
    "fields": {
      "prep_time_estimated": 15
    }
  }'

Cancel Order:
curl -X POST "https://api.uber.com/v1/eats/stores/{store_id}/orders/{order_id}/cancel" \
  -H "Authorization: Bearer {access_token}" \
  -H "Content-Type: application/json" \
  -d '{
    "reason": "OUT_OF_ITEMS",
    "cancel_description": "Item unavailable"
  }'

Deny Order:
curl -X POST "https://api.uber.com/v1/eats/stores/{store_id}/orders/{order_id}/deny_pos_order" \
  -H "Authorization: Bearer {access_token}" \
  -H "Content-Type: application/json" \
  -d '{
    "reason": "STORE_CLOSING",
    "explanation": "Store is closing"
  }'

=================================================================
9. OAUTH 2.0 TOKEN FLOW
=================================================================

Get Access Token:
curl -X POST "https://login.uber.com/oauth/v2/token" \
  -H "Content-Type: application/x-www-form-urlencoded" \
  -d "client_id={client_id}" \
  -d "client_secret={client_secret}" \
  -d "grant_type=client_credentials" \
  -d "scope=eats.store"

Response:
{
  "access_token": "abc123...",
  "token_type": "Bearer",
  "expires_in": 2592000,
  "scope": "eats.store"
}

Refresh Token:
curl -X POST "https://login.uber.com/oauth/v2/token" \
  -H "Content-Type: application/x-www-form-urlencoded" \
  -d "client_id={client_id}" \
  -d "client_secret={client_secret}" \
  -d "grant_type=refresh_token" \
  -d "refresh_token={refresh_token}"

=================================================================
10. FIREBASE AUTH (iOS)
=================================================================

Sign In:
Auth.auth().signIn(withEmail: email, password: password) { result, error in
    guard let user = result?.user else { return }
    user.getIDToken { token, error in
        // Use token for API calls
    }
}

Get Token:
Auth.auth().currentUser?.getIDTokenForcingRefresh(true) { token, error in
    if let token = token {
        // Include in API request header
    }
}

=================================================================
11. DEPLOYMENT CHECKLIST
=================================================================

[ ] Uber Eats developer account
[ ] Uber Eats Marketplace API credentials
[ ] Store ID from Uber Eats
[ ] OAuth 2.0 tokens configured
[ ] Firebase project created
[ ] Firebase Auth providers enabled
[ ] Firestore database with security rules
[ ] GoogleService-Info.plist downloaded
[ ] Twilio account and phone number
[ ] Backend server deployed
[ ] Environment variables configured
[ ] Webhook endpoints set up (must be HTTPS)
[ ] Test authentication flow
[ ] Test order acceptance/cancellation
[ ] Test delivery tracking

=================================================================
END OF CONFIGURATION
=================================================================
